autonomicManagerId = ksamAM
monitorId = ksamMonitor
analyzerId = ksamAnalyzer
plannerId = ksamPlanner
executerId = ksamExecuter
kbId = ksamKb

MSSGINFL = 1
MSSGINAL = 2
MSSGADAPT = 3
MSSGOUTFL = 4
MSSGOUTAL = 5

ksamMonitor = MONITOR
ksamAnalyzer= ANALYZE
ksamPlanner = PLAN
ksamExecuter = EXECUTE
ksamKb = KB