management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
#management.metrics.export.graphite.host=localhost
#management.metrics.export.graphite.port=2004
#management.metrics.export.graphite.protocol=Plaintext
management.metrics.export.graphite.step=1s